/* Customização da fonte */
@font-face {
  font-family: 'Centra';
  src: url('./assets/font/CentraNo2-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'Centra';
  src: url('./assets/font/CentraNo2-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Centra';
  src: url('./assets/font/CentraNo2-Book.ttf');
  font-weight: 400;
}
.App {
  text-align: center;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* Reset e Configurações Globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-weight: 400;
  position: relative;
  background-color: #121212 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p.success {
  color: green;
}

p.danger {
  color: red;
}

/* NavBar */
.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}

.me-auto {
  padding: auto;
  margin-left: 40%;
}

.home {
  font-size: 30pt;
  text-decoration: #1200b4;
}
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}

nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}

nav.navbar a.navbar-brand {
  width: 9%;
}

nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}

span.navbar-text {
  display: flex;
  align-items: center;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}

.social-icon a {
  width: 42px;
  height: 42px;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}

.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(0%);
}

.navbar-text button::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 0.4s ease-in-out;
}

.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.navbar-text button span {
  z-index: 1;
}

.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100px;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}

nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid #fff;
}

nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #fff;
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
  transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  background-color: #fff;
  height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  background-color: #fff;
  height: 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

/* Banner */
.banner {
  margin: 0;
  padding: 180px 0 100px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.9px;
  padding: 10px 20px;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  border-style: solid;
  border-color: #fff;
  border-width: 1px;
  font-size: 25px;
  margin-bottom: 20px;
  display: inline-block;
  position: relative;
  margin-top: -80px;
  float: inline-start;
}

.banner h1 {
  font-size: 58px;
  font-weight: 700;
  letter-spacing: 0.9px;
  line-height: 1.5;
  text-align: left;
  float: none;
}

.banner p {
  color: #B8B8B8;
  font-size: 22px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  text-align: left;
}

.banner button {
  color: #fff;
  padding: 10px 20px;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  border-style: solid;
  border-color: #fff;
  border-width: 1px;
  display: flex;
  align-items: center;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  animation: updown 3s linear infinite;
}

@keyframes updown {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-20px);
  }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/* Skills Section */
.skill {
  padding: 100px 0;
  position: relative;
  background-color: #000;
}

.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}

.skill h2 {
  font-size: 45px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.skill p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}

.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item {
  text-align: center;
}

.skill-slider .item img {
  width: 80%;
  margin: 0 auto 15px auto;
}

.skill-slider .item h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.8px;
}

.background-image-left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  z-index: -4;
}

/* Projects Section */
.project {
  padding: 50px 0;
  position: relative;
  background-color: #151515;
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 20px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 105%;
}
.animate_animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate_bounce {
  animation-name: bounce;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.mb-5 {
  margin-bottom: 3rem !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.20deg, #022585 -5.91%, #131218 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}

.proj-imgbx img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease-in-out;
}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
  padding: 0 20px;
}

.proj-imgbx:hover::before {
  opacity: 0.85;
}

.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}

.proj-imgbx:hover img {
  transform: scale(1.05);
}

.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: #fff;
  margin-bottom: 10px;
}

.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
  color: #fff;
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/* Contact Section */
section.contact {
  padding: 60px 0;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
}

.contact img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #ffffff;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 2px solid #ffffff;
  border-radius: 15px;
  font-size: 16px;
  background: transparent;
  transition: border-color 0.3s;
  color: #fff;
}

.contact input:focus,
.contact textarea:focus {
  border-color: #1200b4;
  outline: none;
}

.contact button {
  padding: 12px 25px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #0056b3;
}

.contact .success {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.contact .danger {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.contact .px1 {
  color: #fff;
}

/* Footer */
.footer {
  padding: 0 0 50px 0;
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-bx {
  background: #ffffff;
  border-radius: 55px;
  color: #121212;
  padding: 85px 125px;
  margin-bottom: 80px;
  margin-top: 40px;
}

.newsletter h3 {
  font-weight: 700;
  letter-spacing: 0.5em;
  line-height: 1.2em;
}

.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}

.new-email-bx::before {
  content: "";
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}

.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}

.new-email-bx button {
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 19px;
}

.footer img {
  width: 20%;
}

.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Responsividade*/
/*480px*/
@media screen and (max-width: 480px) {
  html {
    scroll-padding-top: 70px;
  }

  .navbar {
    padding: 12px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
    background: transparent;
  }

  .home {
    font-size: 16pt;
    text-decoration: none;
  }
.me-auto {
  padding: auto;
  margin-left: 13%;
}
  nav.navbar,
  nav.navbar.scrolled {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  

  nav.navbar * {
    vertical-align: middle;
  }

  nav.navbar a.navbar-brand {
    width: auto;
    margin-right: 10px;
  }
  .logo {
    width: 50px;
  }
  nav.navbar .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
  }

  nav.navbar .navbar-nav .nav-link.navbar-link,
  nav.navbar .navbar-nav a.nav-link.navbar-link {
    font-size: 16px;
    padding: 0 10px;
  }
 
  span.navbar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .social-icon {
    margin-left: 0px;
  }

  .social-icon a {
    width: 36px;
    height: 36px;
    margin-right: 5px;
  }

  .social-icon a::before {
    width: 36px;
    height: 36px;
  }

  .social-icon a img {
    width: 35%;
  }

  .navbar-text button {
    padding: 12px 18px;
    font-size: 16px;
    margin-left: 10px;
  }

  .navbar-text button::before {
    width: 0%;
  }

  /* Toggler icon */
  nav.navbar .navbar-toggler-icon {
    width: 30px;
    height: 22px;
  }

  nav.navbar .navbar-toggler-icon:after,
  nav.navbar .navbar-toggler-icon:before {
    width: 30px;
    height: 3px;
  }

  nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    top: 10px;
  }

  nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    top: 10px;
  }

  /*Banner*/
  .banner {
    padding: 130px 20px 60px 20px;
    background-position: center top;
    text-align: center;
  }

  .banner .tagline {
    font-size: 18px;
    padding: 8px 16px;
    margin-top: -40px;
    margin-bottom: 15px;
    float: none;
  }

  .banner h1 {
    font-size: 32px;
    text-align: center;
  }

  .banner p {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .banner button {
    font-size: 18px;
    margin-top: 40px;
    justify-content: center;
  }

  .banner button svg {
    font-size: 20px;
    margin-left: 8px;
  }

  .banner img {
    width: 100%;
    height: auto;
  }

  /*Habilidades*/
  .skill {
    padding: 60px 20px;
  }

  .skill-bx {
    padding: 40px 25px;
    border-radius: 32px;
    margin-top: -30px;
  }

  .skill h2 {
    font-size: 28px;
  }

  .skill p {
    font-size: 16px;
    margin: 10px 0 40px 0;
  }

  .skill-slider {
    width: 100%;
  }

  .skill-slider .item img {
    width: 65%;
  }

  .skill-slider .item h5 {
    font-size: 16px;
  }

  .background-image-left {
    width: 80%;
  }


  /*Projectos*/
  .project {
    padding: 40px 20px;
  }

  .project h2 {
    font-size: 28px;
  }

  .project p {
    font-size: 16px;
    width: 100%;
    margin: 10px auto 25px auto;
  }

  .project .nav.nav-pills {
    width: 100%;
    flex-direction: column;
    border-radius: 20px;
  }

  .project .nav.nav-pills .nav-item {
    width: 100%;
  }

  .project .nav.nav-pills .nav-link {
    font-size: 16px;
    padding: 12px 0;
  }

  .nav-link#projects-tabs-tab-first,
  .nav-link#projects-tabs-tab-second,
  .nav-link#projects-tabs-tab-third {
    border-radius: 0 !important;
  }

  .proj-imgbx {
    width: 100%;
    margin-bottom: 20px;
  }

  .proj-txtx {
    top: 60%;
    padding: 0 10px;
  }

  .proj-txtx h4 {
    font-size: 20px;
  }

  .proj-txtx span {
    font-size: 13px;
  }

  .background-image-right {
    width: 80%;
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .project-grid .proj-imgbx {
    margin-bottom: 0;
  }
  
  /*Contact excelente*/
  /*Newlletter*/
  .footer {
    padding: 0 0 30px 0;
    background-position: center;
    background-size: cover;
  }

  .newsletter-bx {
    padding: 40px 20px;
    margin: 40px 0 50px 0;
    border-radius: 30px;
    text-align: center;
  }

  .newsletter h3 {
    font-size: 20px;
    letter-spacing: 0.2em;
  }

  .new-email-bx {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .new-email-bx input {
    padding: 12px 10px;
    width: 100%;
    font-size: 14px;
  }

  .new-email-bx button {
    width: 100%;
    padding: 14px 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; 
  }

  .new-email-bx button svg {
    font-size: 18px;
    vertical-align: middle;
  }

  .footer img {
    width: 40%;
    display: block;
    margin: 0 auto 0px auto;
  }

  .footer p {
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
  }
}














/*Media 576*/
/*Outra media de 576px*/
@media screen and (max-width: 576px) {
  html {
    scroll-padding-top: 70px;
  }

  .navbar {
    padding: 12px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
    background: transparent;
  }

  .home {
    font-size: 14pt;
    text-decoration: none;
  }

  .me-auto {
    margin-left: 13%;
  }

  nav.navbar,
  nav.navbar.scrolled {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  nav.navbar * {
    vertical-align: middle;
  }

  nav.navbar a.navbar-brand {
    width: auto;
    margin-right: 10px;
  }

  .logo {
    width: 50px;
  }

  nav.navbar .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
  }

  nav.navbar .navbar-nav .nav-link.navbar-link,
  nav.navbar .navbar-nav a.nav-link.navbar-link {
    font-size: 16px;
    padding: 0 10px;
  }

  span.navbar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .social-icon {
    margin-left: 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .social-icon a {
    width: 36px;
    height: 36px;
    margin: 5px;
  }

  .social-icon a img {
    width: 35%;
  }

  .navbar-text button {
    padding: 12px 18px;
    font-size: 16px;
    margin-left: 10px;
  }

  .navbar-text button::before {
    width: 0%;
  }

  nav.navbar .navbar-toggler-icon {
    width: 30px;
    height: 22px;
  }

  nav.navbar .navbar-toggler-icon:after,
  nav.navbar .navbar-toggler-icon:before {
    width: 30px;
    height: 3px;
  }

  nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after,
  nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    top: 10px;
  }

  .banner {
    padding: 200px 20px 60px 20px;
    background-position: center top;
    text-align: center;
  }

  .banner .tagline {
    font-size: 14px;
    padding: 8px 16px;
    margin-top: -55px;
    margin-bottom: 15px;
  }

  .banner h1 {
    font-size: 30px;
    text-align: center;
  }

  .banner p {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .banner button {
    font-size: 18px;
    margin-top: 40px;
    justify-content: center;
  }

  .banner button svg {
    font-size: 20px;
    margin-left: 8px;
  }

  .banner img {
    width: 100%;
    height: auto;
  }

  .skill {
    padding: 60px 20px;
  }

  .skill-bx {
    padding: 40px 25px;
    border-radius: 32px;
    margin-top: -30px;
  }

  .skill h2 {
    font-size: 26px;
  }

  .skill p {
    font-size: 15px;
    margin: 10px 0 40px 0;
  }

  .skill-slider .item img {
    width: 60%;
  }

  .skill-slider .item h5 {
    font-size: 15px;
  }

  .background-image-left {
    width: 80%;
  }

  .project {
    padding: 40px 20px;
  }

  .project h2 {
    font-size: 26px;
  }

  .project p {
    font-size: 15px;
    width: 100%;
    margin: 10px auto 25px auto;
  }

  .project .nav.nav-pills {
    width: 100%;
    flex-direction: row;
    border-radius:10px;
  }

  .project .nav.nav-pills .nav-item {
    width: 100%;
  }

  .project .nav.nav-pills .nav-link {
    font-size: 15px;
    padding: 0px 0;
  }

  .proj-imgbx {
    width: 100%;
    margin-bottom: 20px;
  }

  .proj-txtx {
    top: 60%;
    padding: 0 10px;
  }

  .proj-txtx h4 {
    font-size: 18px;
  }

  .proj-txtx span {
    font-size: 13px;
  }

  .background-image-right {
    width: 80%;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-grid .proj-imgbx {
    margin-bottom: 0;
  }

  .footer {
    padding: 0 0 30px 0;
    background-position: center;
    background-size: cover;
  }

  .newsletter-bx {
    padding: 40px 20px;
    margin: 40px 0 50px 0;
    border-radius: 30px;
    text-align: center;
  }

  .newsletter h3 {
    font-size: 20px;
    letter-spacing: 0.2em;
  }

  .new-email-bx {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .new-email-bx input {
    padding: 12px 10px;
    width: 100%;
    font-size: 14px;
  }

  .new-email-bx button {
    width: 100%;
    padding: 14px 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .new-email-bx button svg {
    font-size: 18px;
    vertical-align: middle;
  }

  .footer img {
    width: 40%;
    display: block;
    margin: 0 auto 0px auto;
  }

  .footer p {
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
  }
}












/*Media 768*/
@media screen and (max-width: 768px) {
  html {
    scroll-padding-top: 70px;
  }

  .navbar {
    padding: 12px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
    background: transparent;
  }

  .home {
    font-size: 14pt;
    text-decoration: none;
  }

  .me-auto {
    margin-left: 20%;
  }

  nav.navbar,
  nav.navbar.scrolled {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  nav.navbar * {
    vertical-align: middle;
  }

  nav.navbar a.navbar-brand {
    width: auto;
    margin-right: 10px;
  }

  .logo {
    width: 50px;
  }

  nav.navbar .navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
  }

  nav.navbar .navbar-nav .nav-link.navbar-link,
  nav.navbar .navbar-nav a.nav-link.navbar-link {
    font-size: 20px;
    padding: 0 10px;
  }

  span.navbar-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
  }

  .social-icon {
    margin-left: 0px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .social-icon a {
    width: 36px;
    height: 36px;
    margin: 5px;
  }

  .social-icon a img {
    width: 35%;
  }

  .navbar-text button {
    padding: 12px 18px;
    font-size: 16px;
    margin-left: 10px;
  }

  .navbar-text button::before {
    width: 0%;
  }

  .project .nav.nav-pills {
    padding: 0px;
  }


/*Inserir aqui*/


.project {
  padding: 50px 0;
  position: relative;
  background-color: #151515;
}

.project h2 {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 100%;
}
.animate_animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate_bounce {
  animation-name: bounce;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.mb-5 {
  margin-bottom: 3rem !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 18px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.20deg, #022585 -5.91%, #131218 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}

.proj-imgbx img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease-in-out;
}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
  padding: 0 20px;
}

.proj-imgbx:hover::before {
  opacity: 0.85;
}

.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}

.proj-imgbx:hover img {
  transform: scale(1.05);
}

.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: #fff;
  margin-bottom: 10px;
}

.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
  color: #fff;
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}
/*Terminar aqui*/

  .pills-tab.nav-pills.mb-5 .justify-content-center .align-items-center.nav {
    background: #ffffff;
    margin: 0px 0px 48px;
  }

  nav.navbar .navbar-toggler-icon {
    width: 30px;
    height: 22px;
  }

  nav.navbar .navbar-toggler-icon:after,
  nav.navbar .navbar-toggler-icon:before {
    width: 30px;
    height: 3px;
  }

  nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after,
  nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    top: 10px;
  }

  .banner {
    padding: 200px 20px 60px 20px;
    background-position: center top;
    text-align: center;
  }

  .banner .tagline {
    font-size: 14px;
    padding: 8px 16px;
    margin-top: -55px;
    margin-bottom: 15px;
  }

  .banner h1 {
    font-size: 30px;
    text-align: center;
  }

  .banner p {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .banner button {
    font-size: 18px;
    margin-top: 40px;
    justify-content: center;
  }

  .banner button svg {
    font-size: 20px;
    margin-left: 8px;
  }

  .banner img {
    width: 100%;
    height: auto;
  }

  .skill {
    padding: 60px 20px;
  }

  .skill-bx {
    padding: 40px 25px;
    border-radius: 32px;
    margin-top: -30px;
  }

  .skill p {
    font-size: 15px;
    margin: 10px 0 40px 0;
  }
  .skill h2 {
        font-size: 38px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }

  .skill-slider .item img {
    width: 60%;
  }

  .skill-slider .item h5 {
    font-size: 15px;
  }

  .background-image-left {
    width: 80%;
  }


  .footer {
    padding: 0 0 30px 0;
    background-position: center;
    background-size: cover;
  }

  .newsletter-bx {
    padding: 40px 20px;
    margin: 40px 0 50px 0;
    border-radius: 30px;
    text-align: center;
  }

  .newsletter h3 {
    font-size: 20px;
    letter-spacing: 0.2em;
  }

  .new-email-bx {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .new-email-bx input {
    padding: 12px 10px;
    width: 100%;
    font-size: 14px;
  }

  .new-email-bx button {
    width: 100%;
    padding: 14px 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .new-email-bx button svg {
    font-size: 18px;
    vertical-align: middle;
  }

  .footer img {
    width: 40%;
    display: block;
    margin: 0 auto 0px auto;
  }

  .footer p {
    text-align: center;
    font-size: 13px;
    margin-top: 10px;
  }
}




/*Responsividade 992px*/
@media screen and (max-width: 992px) {
  html {
    scroll-padding-top: 70px;
  }

  .navbar {
    padding: 12px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
    background: transparent;
  }

  .home {
    font-size: 14pt;
    text-decoration: none;
  }

  .me-auto {
    margin-left: 20%;
  }

  nav.navbar,
  nav.navbar.scrolled {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  nav.navbar * {
    vertical-align: middle;
  }

  nav.navbar a.navbar-brand {
    width: auto;
    margin-right: 10px;
  }
  nav.navbar .navbar-nav .nav-link.navbar-link {
    font-weight: 400;
    color: #fff !important;
    letter-spacing: 0.8px;
    padding: 0 25px;
    font-size: 27px;
    opacity: 0.75;
}
  /*So se fez o trabalho no NavBar*/
  .banner {
    padding: 140px 20px 80px 20px;
    background-position: center top;
    text-align: center;
  }

  .banner .tagline {
    font-size: 22px;
    margin-top: -40px;
    padding: 10px 18px;
    float: none;
    display: inline-block;
  }

  .banner h1 {
    font-size: 48px;
    line-height: 1.4;
    text-align: center;
    margin-top: 20px;
  }

  .banner p {
    font-size: 30px;
    width: 100%;
    max-width: 900px;
    margin: 20px auto 0;
    text-align: center;
  }

  .banner button {
    margin: 50px auto 0;
    font-size: 20px;
    padding: 12px 24px;
    justify-content: center;
    display: inline-flex;
  }

  .banner button svg {
    font-size: 24px;
  }

  .banner img {
    max-width: 80%;
    margin: 40px auto 0;
    display: block;
  }
  /*Skills*/
   .skill {
    padding: 100px 0;
    position: relative;
    background-color: #000;
  }

  .skill-bx {
    background: #151515;
    border-radius: 64px;
    text-align: center;
    padding: 60px 50px;
    margin-top: -60px;
  }

  .skill h2 {
    font-size: 45px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
  }

  .skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
  }

  .skill-slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }

  .skill-slider .item {
    text-align: center;
  }

  .skill-slider .item img {
    width: 80%;
    margin: 0 auto 15px auto;
  }

  .skill-slider .item h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.8px;
  }

  .background-image-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    z-index: -4;
  }
/*Projectes*/
.project {
  padding: 50px 0;
  position: relative;
  background-color: #151515;
}

.project h2 {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 100%;
}
.animate_animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate_bounce {
  animation-name: bounce;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.mb-5 {
  margin-bottom: 3rem !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 18px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}

.project .nav.nav-pills .nav-link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: linear-gradient(90.20deg, #022585 -5.91%, #131218 111.58%);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.project .nav.nav-pills .nav-link.active {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}

.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}

.proj-imgbx img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease-in-out;
}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
  padding: 0 20px;
}

.proj-imgbx:hover::before {
  opacity: 0.85;
}

.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}

.proj-imgbx:hover img {
  transform: scale(1.05);
}

.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: #fff;
  margin-bottom: 10px;
}

.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
  color: #fff;
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}
  /*Contact*/
  section.contact {
    padding: 60px 0;
    background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  }

  .contact img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .contact h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffffff;
  }

  .contact input,
  .contact textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 15px;
    border: 2px solid #ffffff;
    border-radius: 15px;
    font-size: 16px;
    background: transparent;
    transition: border-color 0.3s;
    color: #fff;
  }

  .contact input:focus,
  .contact textarea:focus {
    border-color: #1200b4;
    outline: none;
  }

  .contact button {
    padding: 12px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .contact button:hover {
    background-color: #0056b3;
  }

  .contact .success {
    color: green;
    font-weight: bold;
    margin-top: 10px;
  }

  .contact .danger {
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }

  .contact .px1 {
    color: #fff;
  }
  /*Footer*/
  .newsletter-bx {
    padding: 50px 30px; /* Reduz padding para telas menores */
    margin: 40px auto 80px auto;
    text-align: center;
  }

  .new-email-bx {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .new-email-bx input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
  }

  .new-email-bx button {
    width: 50%;
    padding: 15px 20px;
    text-align: center;
  }
  
  .col-md-6 {
        flex: 0 0 auto;
        width: 100%;
  }

}

 /*Tela muito pequena de 314 a  414px*/
  @media screen and (max-width: 314px) {
    .navbar {
    padding: 12px 10px;
    position: fixed;
    width: 60%;
    top: 0;
    z-index: 9999;
    transition: 0.32s ease-in-out;
    background: transparent;
  }

  .home {
    font-size: 14pt;
    text-decoration: none;
  }

  .me-auto {
    margin-left: 20%;
  }

  nav.navbar,
  nav.navbar.scrolled {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  nav.navbar * {
    vertical-align: middle;
  }

  nav.navbar a.navbar-brand {
    width: auto;
    margin-right: 10px;
  }
      nav.navbar .navbar-nav .nav-link.navbar-link, nav.navbar .navbar-nav a.nav-link.navbar-link {
        font-size: 10px;
        padding: 0 6px;
    }
  .logo {
    width: 30px;
  }
    .me-auto {
    margin-left: 7%;
  }
  /*Skills*/

      .skill h2 {
        font-size: 23px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }
        .col-md-6 {
        flex: 0 0 auto;
        width: 100%;
    }
  }

  @media screen and (max-width: 1024px) { 
  html {
    scroll-padding-top: 70px;
  }
  /* For screens with max-width of 992px (tablets or larger mobile devices) */
@media (max-width: 992px) {
  /* Adjust navbar padding for smaller screens */
  .navbar {
    padding: 12px 0;
  }

  /* Adjust navbar brand size */
  nav.navbar a.navbar-brand {
    width: 10%; /* Adjust width to maintain proportionality */
  }

  /* Adjust the navbar text and links */
  nav.navbar .navbar-nav .nav-link.navbar-link {
    font-size: 16px; /* Slightly smaller font size for links */
    padding: 0 18px; /* Adjust padding */
  }

  /* Adjust social icons for better visibility */
  .social-icon a {
    width: 36px;
    height: 36px;
    margin-right: 4px;
  }

  .social-icon a img {
    width: 35%;
  }

  /* Navbar button adjustments */
  .navbar-text button {
    padding: 12px 28px; /* Adjust padding for smaller screens */
    font-size: 16px;
  }

  .navbar-text button:hover::before {
    width: 100%;
    height: 100%;
  }

  /* Adjust the navbar-toggler icon size and position */
  nav.navbar .navbar-toggler-icon {
    width: 22px;
    height: 16px;
  }

  /* Navbar items alignments for smaller screens */
  .me-auto {
    margin-left: 0;
    text-align: center;
    width: 100%;
  }

  /* Collapse navbar items to center-align when scrolled */
  nav.navbar.scrolled .navbar-nav {
    text-align: center;
  }
}

}

/*Media 375*/
/* NavBar */
 .navbar {
    width: 100%; /* Aumenta a largura para 100% */
    padding: 10px 5px; /* Ajuste de padding para que não fique muito apertado */
    background: rgba(0, 0, 0, 0.5); /* Leve cor de fundo para melhorar a legibilidade */
    top: 0;
  }

  .home {
    font-size: 6pt; /* Reduz o tamanho da fonte para se ajustar ao tamanho da tela */
  }

  nav.navbar {
    flex-direction: column; /* Alinha os itens verticalmente em telas pequenas */
    align-items: center; /* Centraliza os itens */
    padding: 10px; /* Ajusta o espaçamento interno */
  }

  nav.navbar .navbar-nav {
    width: 70%; /* Ocupa toda a largura */
    display: flex;
    justify-content: center; /* Centraliza os itens do menu */
  }

  nav.navbar .navbar-nav .nav-link.navbar-link {
    font-size: 6px; /* Reduz o tamanho da fonte */
    padding: 8px 15px; /* Aumenta um pouco o espaçamento para melhor usabilidade */
  }

  .logo {
    width: 25px; /* Ajusta o tamanho do logo */
  }

  .me-auto {
    margin-left: 0; /* Remove a margem esquerda excessiva */
    margin-top: 10px; /* Adiciona margem superior para melhor distribuição dos itens */
  }

  nav.navbar.scrolled {
    padding: 10px 5px; /* Ajusta o padding quando a barra de navegação está rolada */
  }
      nav.navbar .navbar-nav .nav-link.navbar-link, nav.navbar .navbar-nav a.nav-link.navbar-link {
        font-size: 10px;
    }
/* Banner */
.banner {
  margin: 0;
  padding: 120px 0 60px 0;
  background-image: url('./assets/img/banner-bg.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.9px;
  padding: 8px 16px;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  border-style: solid;
  border-color: #fff;
  border-width: 1px;
  font-size: 14px;
  margin-bottom: 20px;
  display: inline-block;
  position: relative;
  margin-top: -60px;
  float: inline-start;
}

.banner h1 {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.9px;
  line-height: 1.5;
  text-align: left;
}

.banner p {
  color: #B8B8B8;
  font-size: 14px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
  text-align: center;
}

.banner button {
  color: #fff;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 14px;
  margin-top: 40px;
  letter-spacing: 0.8px;
  border-style: solid;
  border-color: #fff;
  border-width: 1px;
  display: flex;
  align-items: center;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
}

.banner button svg {
  font-size: 22px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 18px;
}

.banner img {
  animation: updown 3s linear infinite;
}

/* Skills Section */
.skill {
  padding: 80px 0;
  position: relative;
  background-color: #000;
}

.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 40px 30px;
  margin-top: -60px;
}

.skill h2 {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.skill p {
  color: #B8B8B8;
  font-size: 16px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 60px 0;
}

.skill-slider {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.skill-slider .item {
  text-align: center;
}

.skill-slider .item img {
  width: 70%;
  margin: 0 auto 15px auto;
}

.skill-slider .item h5 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.8px;
}

/* Projects Section */
.project {
  padding: 50px 0;
  position: relative;
  background-color: #151515;
}

.project h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 100%;
}

.project .nav.nav-pills {
  width: 90%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}

.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 12px 0;
  color: #fff;
  width: 100%;
  font-size: 16px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.project .nav.nav-pills .nav-link.active::before {
  width: 100% !important;
}

.proj-imgbx {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 24px;
}

.proj-imgbx img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease-in-out;
}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.4s ease-in-out;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
  padding: 0 20px;
}

.proj-imgbx:hover::before {
  opacity: 0.85;
}

.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}

.proj-imgbx:hover img {
  transform: scale(1.05);
}

.proj-txtx h4 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
  color: #fff;
  margin-bottom: 10px;
}

.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.8px;
  color: #fff;
}

/* Contact Section */
section.contact {
  padding: 60px 0;
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
}

.contact img {
  width: 80%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.contact h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ffffff;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 12px;
  border: 2px solid #ffffff;
  border-radius: 12px;
  font-size: 14px;
  background: transparent;
  transition: border-color 0.3s;
  color: #fff;
}

.contact button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.contact button:hover {
  background-color: #0056b3;
}

/* Footer */
.footer {
  padding: 0 0 50px 0;
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.newsletter-bx {
  background: #ffffff;
  border-radius: 55px;
  color: #121212;
  padding: 60px 80px;
  margin-bottom: 60px;
  margin-top: 30px;
}

.newsletter h3 {
  font-weight: 700;
  letter-spacing: 0.5em;
  line-height: 1.2em;
}

.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}

.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 12px;
}

.new-email-bx button {
  background: linear-gradient(90.20deg, #0c0c0f -5.91%, #1b0094 111.58%);
  padding: 16px 50px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 19px;
}
